background-color: #C636FF;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1600 800'%3E%3Cg %3E%3Cpolygon fill='%23c75bf2' points='800 100 0 200 0 800 1600 800 1600 200'/%3E%3Cpolygon fill='%23ca7ce9' points='800 200 0 400 0 800 1600 800 1600 400'/%3E%3Cpolygon fill='%23ce99e3' points='800 300 0 600 0 800 1600 800 1600 600'/%3E%3Cpolygon fill='%23d4b4e1' points='1600 800 800 400 0 800'/%3E%3Cpolygon fill='%23dbcae2' points='1280 800 800 500 320 800'/%3E%3Cpolygon fill='%23e4dee6' points='533.3 800 1066.7 800 800 600'/%3E%3Cpolygon fill='%23EEE' points='684.1 800 914.3 800 800 700'/%3E%3C/g%3E%3C/svg%3E");
background-attachment: fixed;
background-size: cover;


 background-color: #ffffff;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 100 60'%3E%3Cg %3E%3Crect fill='%23FFFFFF' width='11' height='11'/%3E%3Crect fill='%23fffdfe' x='10' width='11' height='11'/%3E%3Crect fill='%23fffcfd' y='10' width='11' height='11'/%3E%3Crect fill='%23fffafb' x='20' width='11' height='11'/%3E%3Crect fill='%23fef8fa' x='10' y='10' width='11' height='11'/%3E%3Crect fill='%23fef6f9' y='20' width='11' height='11'/%3E%3Crect fill='%23fef5f8' x='30' width='11' height='11'/%3E%3Crect fill='%23fef3f6' x='20' y='10' width='11' height='11'/%3E%3Crect fill='%23fef1f5' x='10' y='20' width='11' height='11'/%3E%3Crect fill='%23fef0f4' y='30' width='11' height='11'/%3E%3Crect fill='%23fdeef3' x='40' width='11' height='11'/%3E%3Crect fill='%23fdecf2' x='30' y='10' width='11' height='11'/%3E%3Crect fill='%23fdebf0' x='20' y='20' width='11' height='11'/%3E%3Crect fill='%23fde9ef' x='10' y='30' width='11' height='11'/%3E%3Crect fill='%23fde7ee' y='40' width='11' height='11'/%3E%3Crect fill='%23fce5ed' x='50' width='11' height='11'/%3E%3Crect fill='%23fce4ec' x='40' y='10' width='11' height='11'/%3E%3Crect fill='%23fce2ea' x='30' y='20' width='11' height='11'/%3E%3Crect fill='%23fce0e9' x='20' y='30' width='11' height='11'/%3E%3Crect fill='%23fbdfe8' x='10' y='40' width='11' height='11'/%3E%3Crect fill='%23fbdde7' y='50' width='11' height='11'/%3E%3Crect fill='%23fbdbe6' x='60' width='11' height='11'/%3E%3Crect fill='%23fbd9e4' x='50' y='10' width='11' height='11'/%3E%3Crect fill='%23fad8e3' x='40' y='20' width='11' height='11'/%3E%3Crect fill='%23fad6e2' x='30' y='30' width='11' height='11'/%3E%3Crect fill='%23fad4e1' x='20' y='40' width='11' height='11'/%3E%3Crect fill='%23fad3e0' x='10' y='50' width='11' height='11'/%3E%3Crect fill='%23f9d1de' x='70' width='11' height='11'/%3E%3Crect fill='%23f9cfdd' x='60' y='10' width='11' height='11'/%3E%3Crect fill='%23f9cedc' x='50' y='20' width='11' height='11'/%3E%3Crect fill='%23f9ccdb' x='40' y='30' width='11' height='11'/%3E%3Crect fill='%23f8cada' x='30' y='40' width='11' height='11'/%3E%3Crect fill='%23f8c8d8' x='20' y='50' width='11' height='11'/%3E%3Crect fill='%23f8c7d7' x='80' width='11' height='11'/%3E%3Crect fill='%23f7c5d6' x='70' y='10' width='11' height='11'/%3E%3Crect fill='%23f7c3d5' x='60' y='20' width='11' height='11'/%3E%3Crect fill='%23f7c2d4' x='50' y='30' width='11' height='11'/%3E%3Crect fill='%23f6c0d3' x='40' y='40' width='11' height='11'/%3E%3Crect fill='%23f6bed1' x='30' y='50' width='11' height='11'/%3E%3Crect fill='%23f6bdd0' x='90' width='11' height='11'/%3E%3Crect fill='%23f5bbcf' x='80' y='10' width='11' height='11'/%3E%3Crect fill='%23f5b9ce' x='70' y='20' width='11' height='11'/%3E%3Crect fill='%23f5b7cd' x='60' y='30' width='11' height='11'/%3E%3Crect fill='%23f4b6cc' x='50' y='40' width='11' height='11'/%3E%3Crect fill='%23f4b4ca' x='40' y='50' width='11' height='11'/%3E%3Crect fill='%23f4b2c9' x='90' y='10' width='11' height='11'/%3E%3Crect fill='%23f3b0c8' x='80' y='20' width='11' height='11'/%3E%3Crect fill='%23f3afc7' x='70' y='30' width='11' height='11'/%3E%3Crect fill='%23f2adc6' x='60' y='40' width='11' height='11'/%3E%3Crect fill='%23f2abc5' x='50' y='50' width='11' height='11'/%3E%3Crect fill='%23f2aac3' x='90' y='20' width='11' height='11'/%3E%3Crect fill='%23f1a8c2' x='80' y='30' width='11' height='11'/%3E%3Crect fill='%23f1a6c1' x='70' y='40' width='11' height='11'/%3E%3Crect fill='%23f0a4c0' x='60' y='50' width='11' height='11'/%3E%3Crect fill='%23f0a3bf' x='90' y='30' width='11' height='11'/%3E%3Crect fill='%23f0a1be' x='80' y='40' width='11' height='11'/%3E%3Crect fill='%23ef9fbc' x='70' y='50' width='11' height='11'/%3E%3Crect fill='%23ef9dbb' x='90' y='40' width='11' height='11'/%3E%3Crect fill='%23ee9cba' x='80' y='50' width='11' height='11'/%3E%3Crect fill='%23EE9AB9' x='90' y='50' width='11' height='11'/%3E%3C/g%3E%3C/svg%3E");
  background-attachment: fixed;
  background-size: cover;
  height: 300vh;